/*reset */
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

a {
    text-decoration :none;
}

img {
    width:100%;
    height:auto;
}

ul{
    list-style:none;
}

/* variáveis */
:root{
    --header-height: 4.5rem;

 /*colors*/
    --base-color: #9d1a62;
    --base-color-second:#a31d6d;
    --base-color-alt:#100e0e;
    --title-color:#1a1a19;
    --text-color: #020202 ;
    --text-color-light: #e9e9e9;
    --body-color:#e7e7e7;

/*fonts */
    --title-font-size:1.875rem;
    --subtitle-font-size : 1rem;

    --title-font: 'Poppins' , sans-serif;
    --body-font: 'DM Sans' , sans-serif; 
}

/*BASE */
html{
    scroll-behavior: smooth;
}

body {
    font : 400 1rem var(--body-font);
    color: var(--text-color);
    background: var(--body-color);
    -webkit-font-smoothing: auto;
}

.title {
font : 700 var(--title-font-size) var(--title-font);
color : var(--title-color);
-webkit-font-smoothing: auto;
text-align: center;
}

.button {
   background-color: var(--base-color);
   color:var(--text-color-light);
   height:3.5rem;
   display: inline-flex;
   align-items: center;
   padding: 0 2rem;
   border-radius: 0.25rem;
   font: 500 1rem var(--body-font);
  transition: background 0.3s ;

}

.button:hover {
background: var(--base-color-alt);
}

.divider-1 {
height: 1px;
background: linear-gradient(
    to right, Purple, White
    );
}

.divider-2 {
    height: 1px;
    background: linear-gradient(
        to right, White, Purple
        );
}

/* layout*/
.container {
    width: 100%;
    margin-left:1.5rem;
    margin-right:1.5rem;
}

.grid {
    display:grid;
    gap: 2rem;
}

.section {
    padding:calc(5rem + var(--header-height)) 0;
}

.section .title {
    margin-bottom: 1rem;
}


.section .subtitle {
    font-size :var(--subtitle-font-size);
}

.section header {
    margin-bottom: 4rem;
}

.section header strong {
    color: var(--base-color-second);
}

#header {
   border-bottom :1px solid var(--base-color);
   margin-bottom:2rem;
   display: flex;
   width: 100%;
   position: fixed;
   top:0;
   left:0;
   z-index: 100;
   background-color:var(--body-color);
}

#header.scroll {
    box-shadow: 0px 0px 12px  rgba(0,0,0,0.15);
}

#header.scroll span {
    color: var(--base-color-second);
    transition: 0.9s;
}

/* navigation*/
nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

nav ul li {
    text-align: center;
}

nav ul li a {
    transition: color 0.2s;
    position: relative;
}

nav ul li a:hover,
nav ul li a.active {
    color:var(--base-color);
    
}

nav ul li a::after
 {
    content: '';
    width: 0%;
    height: 2px;
    background: var(--base-color);

   position: absolute;
   left: 0;
   bottom: -1.5rem;

   transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
    width:100%;
}

nav .menu{
    opacity: 0;
    visibility: hidden;
    top: -20rem;
    transition: 0.2s
}

nav .menu ul {
    display: none;
}

/*---mostrar menu-- */
nav.show .menu{ 
    opacity: 1;
    visibility: visible;

    background-color: var(--body-color);

    height:100vh;
    width:100vw;

    position: fixed;
    top: 0;
    left: 0;
    
    display:grid;
    place-content: center;
}

nav.show  ul.grid {
    gap:4rem;
}

nav.show .menu ul{
    display:grid;  
}

/* toggle menu */
.toggle {
    color: var(--base-color);
    font-size: 1.5rem;
    cursor: pointer;    
}

nav .icon-close {
    visibility: hidden;
    opacity:0;

    position: absolute;
    top: -1.5rem;
    right: 1.5rem;

    transition: 0.2s ;
}

nav.show div.icon-close {
    visibility: visible;
    opacity: 1;
    top: 1.5rem;
}

/* logo */
.logo { 
    font :700 1.31rem var(--title-font);
    color:var(--title-color);

}
.logo span {
    color: var(--base-color-second);
   
}
#logoff {
    color:white;
}

.logo-alt span {
    color: var(--body-color);
}

/*-- home-- */

#home {
    overflow: hidden;
}

#home .container {
    margin:0;
}

#home .image{
    position: relative;
} 

#home .image::before {
    content: '';
    height: 100%;
    width: 100%;
    background: var(--base-color-second);
    position: absolute;
    top: -16.8;
    left: 16.7%;
    z-index: 0;
}

#home .image img {
    position: relative;
    right: 2.93rem;
}

#home .image img,
#home .image::before {
    border-radius: 0.25rem;
}

#home .text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    text-align: center;
}

#home .text h1 {
    margin-bottom: 1rem;
}

#home .text p {
    margin-bottom: 2rem;
}

#home .button i{
    font-size: 1.5rem;
    margin-right: 0.625rem;

   }
/*about */
#about {
   background: white;
}

#about .container {
    margin: 0;
}

#about .image{
    position: relative;
} 

#about .image::before {
    content: '';
    height: 100%;
    width: 100%;
    background: var(--base-color-second);
    position: absolute;
    top: -8.3%;
    left:-33%;
    z-index: 0;
}

#about .image img {
    position: relative;
}

#about .image img,
#about .image::before {
    border-radius: 0.25rem;
}

#about .text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

/*produtos */

.cards.grid {
    gap: 1.5rem;
    
    
}

.card {
    background: white;
    padding: 3.625rem 2rem;
    box-shadow: 0px 0px 12px rgba(0,0,0,0.08);
    border-bottom: 0.25rem solid var(--base-color);
    border-radius: 0.25rem 0.25rem 0 0;
    text-align: center;
}

.card i {
    display: block;
    margin-bottom: 1.5rem;
    font-size: 5rem;
    color: var(--base-color);
}

 .card .title {
     font-size: 1.5rem;
     margin-bottom: 0.75rem;
}
 
 /*---testimonials--*/
#testimonials {
     background:whitesmoke;
}

#testimonials .container {
    margin-left:0;
    margin-right:0;
    position: relative;
    overflow: hidden;
}

#testimonials header {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin-bottom: 0;
}
 
#testimonials blockquote {
    padding: 2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-radius: 0.25rem;
}

#testimonials blockquote p {
    position: relative;
    text-indent: 1.875rem;
    margin-bottom: 1.5rem;
    color: var(--title-color);
}

#testimonials blockquote p span {
    font: 700 3rem serif;
    position: absolute;
    top: -0.375rem;
    left:-1.875rem;
    color: var(--base-color);
    }

#testimonials cite {
    display:flex;
    align-items:center;
    font-style:normal;
    
}
    
#testimonials cite img {
    width: 2rem;
    height: 2rem;
    object-fit: cover; /*---preencher o espaço --*/
    clip-path:  circle() ; /*cria uma máscara na imagem ,circular foi o caso--*/
    margin-right: 0.5rem;
}

/* swiper */
.swiper-slide {
    height: auto;
    padding: 4rem 1rem;
}

.swiper-pagination-bullet {
    width: 0.75rem;
    height: 0.75rem;
}

.swiper-pagination-bullet-active{
    background: var(--base-color);
}

/*--contact--*/
#contact .grid {
    gap: 4rem;
}
#contact .text p {
    margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
    font-size: 1.5rem;
    margin-right: 0.625rem;
}

#contact ul.grid{
    gap: 2rem;
}

#contact ul li {
    display: flex;
    align-items:center;
}

#contact ul li i {
    color: var(--base-color);
}

/*--footer--*/
footer {
    background:var(--base-color)
}

footer .section {
    padding: 4rem 0;
}

footer .logo {
    display: inline-block;
    margin-bottom: 1.5rem;
    font-size: 1.31rem;
}
footer .logof {
 color :white
}

footer .brand p {
    color:var(--text-color-light);
    margin-bottom: 0.75rem;
}

footer i {
    font-size: 1.5rem;
    color: var(--text-color-light);
}

footer .social {
    grid-auto-flow: column;
   
}

footer .social a {
   transition: 0.3s;
   display: inline-block;
}

footer .social a:hover{
   transform: translateY(-8px);
}

/* back to top */
.back-to-top {
    background: var(--base-color);
    color: var(--text-color-light);

    position: fixed;
    right: 1rem;
    bottom: 1rem;

    padding: 0.5rem;
    clip-path: circle();

    font-size: 1.5rem;
    line-height: 0;

    visibility: hidden;
    opacity: 0;

    transition: 0.3s;
    transform: translateY(100%);
}

.back-to-top.show {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}

/* Responsivo */
@media (min-width: 1200px) {
    .container {
        max-width: 1120px;
        margin-left: auto;
        margin-right: auto;

    }
    .section{
        padding: 10rem 0;
    }

    .section header,
    #testimonials header{
        max-width: 32rem;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    .button {
        height:3.125rem;
    }
    

/* navigation */
    nav .menu {
        opacity: 1;
        visibility: visible;
        top: 0;
    }

    nav .menu ul {
        display: flex;
        gap: 2rem;
    }

    nav .menu ul li a.title {
        font: 400  1rem var(--body-font);
        -webkit-font-smoothing: antialiased;
    }

    nav .menu ul li a.title.active {
        font-weight :bold;
        -webkit-font-smoothing: auto;
    }

    nav .icon-menu {
        display: none;
    }
   
    main {
        margin-top: var(--header-height);
     }
     

    /* home */
    #home .container {
        
        grid-auto-flow: column;
        justify-content:space-between;
        margin : 0 auto;
       
    }
    .pot{
        width:120%;
    }

    #home .image {
        order: 1;
    }

    #home .text{
        order: 0;
        max-width: 24rem ;
        text-align: left;
    }
   #home .button i{
    font-size: 1.5rem;
    margin-right: 0.625rem;

   }

    /* about*/
    #about .container {
        margin:0 auto;
        grid-auto-flow: column;
    }
    #about .text{
        margin-right: 2%;
    }

    /* products */
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
       
    }

    .card {
        padding-left: 3rem;
        padding-right: 3rem;
        
    }
   

   /*testimonials*/
    #testimonials .container {
    margin-left: auto;
    margin-right: auto;
   }


   /* contact */
    #contact .container {
    grid-auto-flow: column;
    align-items: center;
    
    }

    #contact .text {
    max-width: 25rem;
    }

    /*footer */
    footer.section{
    padding : 3.75rem 0;
    }

    footer .container{
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
    }

    footer.logo {
    font-size: 2.25rem;
}

}



@media (min-width: 992px) {
    :root {
        --title-font-size:2.25rem; 
        --subtitle-font-size : 1.125rem;
    }
}




 


